# user-onboarding-system

./: README.md  TODO.md  docker-compose.yaml
db-initializer/: .dockerignore  README.md  dockerfile  pom.xml
db-initializer/src/main/java/com/sergeyza/db_initializer/: DbInitializerApplication.java
db-initializer/src/main/resources/: application-docker.properties  application.properties
db-initializer/src/main/resources/db/migration/: V1__create_roles_table.sql  V3__create_users_table.sql  V4__create_user_roles_table.sql  V5__create_sessions_table.sql  V6__create_oauth_users_table.sql  V7__create_login_attempts_table.sql  V8__create_password_history_table.sql  V9__insert_initial_data.sql
user-management-service/: .openapi-generator-ignore  pom.xml
user-management-service/src/main/java/com/sergeyza/usermanagement/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/openapi-server/: user-api-v1.yaml
