spring.application.name=db-initializer

# Database Configuration
# Use Docker hostname here
spring.datasource.url=jdbc:postgresql://pg-db:5432/user_db
spring.datasource.username=users_admin
spring.datasource.password=users_admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver
# Set schema for Hibernate/JPA
spring.jpa.properties.hibernate.default_schema=users_schema

# Prevent Spring from generating tables
spring.jpa.hibernate.ddl-auto=none

# Enable Flyway at runtime (disable it only for build profile)
spring.flyway.enabled=true

# Correct Flyway location (classpath starts from /resources folder)
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=users_schema